# AndroidDailyLab

./: build.gradle  settings.gradle  versions.gradle
android-view/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daily/: MainActivity.kt
app/src/main/java/com/android/daily/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/daily/ui/home/: HomeFragment.kt  HomeViewModel.kt  JetpackActivity.kt
app/src/main/java/com/android/daily/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_jetpack.xml  activity_main.xml  fragment_home.xml  item_jetpack.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
architecture-mvp/: build.gradle
architecture-mvp/src/androidTest/java/com/androiddaily/mvp/: ExampleInstrumentedTest.kt
architecture-mvp/src/main/: AndroidManifest.xml
architecture-mvp/src/main/java/com/androiddaily/mvp/: MVPMainActivity.kt
architecture-mvp/src/main/java/com/androiddaily/mvp/v1/: MVPMainActivity1.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v1/model/: IBaseModel.java  StarModel.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v1/view/: IStarView.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v2/model/: IBaseModel.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v2/presenter/: StarPresenter.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v2/view/: IBaseView.java  IStarView.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v3/: BaseActivity.java  MVPMainActivity3.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v3/model/: IBaseModel.java  StarModel.java
architecture-mvp/src/main/java/com/androiddaily/mvp/v3/presenter/: BasePresenter.java
architecture-mvp/src/main/res/layout/: activity_main.xml
architecture-mvp/src/main/res/values/: themes.xml
architecture-mvp/src/main/res/values-night/: themes.xml
architecture-mvp/src/test/java/com/androiddaily/mvp/: ExampleUnitTest.kt
jetpack-compose/: build.gradle
jetpack-compose/src/main/java/com/test/compose/: MainActivity.kt
jetpack-compose/src/main/java/com/test/compose/ui/theme/: Theme.kt
kotlin/: build.gradle
kotlin-coroutine/: build.gradle
kotlin-coroutine/src/androidTest/java/com/test/coroutine/: ExampleInstrumentedTest.kt
kotlin-coroutine/src/main/: AndroidManifest.xml
kotlin-coroutine/src/main/java/com/test/coroutine/: CoroutineStart.kt  MainActivity.kt
kotlin-coroutine/src/main/java/com/test/coroutine/api/: UserApi.kt
kotlin-coroutine/src/main/java/com/test/coroutine/example/: ExActivity.kt
kotlin-coroutine/src/main/java/com/test/coroutine/start/: MainScopeActivity.kt
kotlin-coroutine/src/main/res/layout/: activity_ex.xml  activity_main.xml  activity_main_scope.xml
kotlin-coroutine/src/main/res/values/: themes.xml
kotlin-coroutine/src/main/res/values-night/: themes.xml
kotlin-coroutine/src/test/java/com/test/coroutine/: ExampleUnitTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kt/: KtMainActivity.kt  KtMainActivity2.kt  KtMainFragment.kt
kotlin/src/main/java/com/example/kt/channel/: MyChannel.kt
kotlin/src/main/java/com/example/kt/coroutines/: MyViewModel.kt  UseCoroutines.kt
kotlin/src/main/java/com/example/kt/flow/: MyFlow.kt  MyFlow2.kt
kotlin/src/main/java/com/example/kt/lesson1/: Delegate.kt  Lesson1.kt
kotlin/src/main/java/com/example/kt/lesson2/: TestFunction.kt  TestInlineDemo.kt  Testinline.kt  ValClassTest.kt
kotlin/src/main/res/layout/: activity_kt_main.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/example/lifecycle/: LifecycleActivity.kt  LifecycleActivity2.kt  LifecycleActivity3.kt  LifecycleService1.kt
lifecycle/src/main/java/com/example/lifecycle/cus/: MyObserver.kt  MyOwner.kt
lifecycle/src/main/java/com/example/lifecycle/observer/: LifeObserver1.kt  LifeObserver2.kt  LifeObserver3.kt
lifecycle/src/main/res/layout/: activity_lifecycle.xml
lifecycle/src/main/res/values/: themes.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/example/livedata/: LiveDataActivity.kt  SingleLiveData.kt
livedata/src/main/res/layout/: activity_live_data.xml
livedata/src/main/res/values-night/: themes.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/androiddaily/mvp/: MVPMainActivity.kt
mvp/src/main/java/com/androiddaily/mvp/v1/presenter/: StarPresenter.java
mvp/src/main/java/com/androiddaily/mvp/v1/view/: IBaseView.java
mvp/src/main/java/com/androiddaily/mvp/v2/: MVPMainActivity2.java
mvp/src/main/java/com/androiddaily/mvp/v2/model/: StarModel.java
mvp/src/main/res/layout/: activity_simple_mvpmain.xml
mvp/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/: MVVMMainActivity.kt
mvvm/src/main/res/layout/: activity_mvvm_main.xml
unit-test/: build.gradle
unit-test/src/androidTest/java/com/test/unit/: ExampleInstrumentedTest.kt
unit-test/src/main/: AndroidManifest.xml
unit-test/src/main/java/com/test/unit/: Login.kt  TestMainActivity.kt  UserInfo.kt
unit-test/src/main/res/values/: themes.xml
unit-test/src/test/java/com/test/unit/: ExampleUnitTest.kt  LoginTest.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/example/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
viewmodel/src/main/java/com/example/viewmodel/main1/: MainViewModel.kt
viewmodel/src/main/java/com/example/viewmodel/main2/: MainViewModel.kt
viewmodel/src/main/res/layout/: activity_view_model.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/android/jetpack/workmanager/: WorkManagerActivity.kt
workmanager/src/main/res/layout/: activity_work_manager.xml
(+36 files in other folders)
