pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDailyLab"
include ':app'
include ':workmanager'
include ':mvp'
include ':android-view'
include ':lifecycle'
include ':livedata'
include ':viewmodel'
include ':kotlin'
include ':mvvm'
include ':kotlin-coroutine'
include ':unit-test'
include ':architecture-mvp'
include ':jetpack-compose'
