<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WorkManagerActivity">

    <Button
        android:id="@+id/btn_task1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务1（立即执行）" />

    <Button
        android:id="@+id/btn_task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务2（传递数据）" />

    <Button
        android:id="@+id/btn_task3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务3（多任务）" />

    <Button
        android:id="@+id/btn_task4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务4（断网上传）" />

    <Button
        android:id="@+id/btn_task5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务5（约束条件）" />

    <Button
        android:id="@+id/btn_task6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务6（重复任务）" />
    <Button
        android:id="@+id/btn_task7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步上传任务7（重试机制）" />
</androidx.appcompat.widget.LinearLayoutCompat>